serviceUrl = pulsar+ssl://127.0.0.1:6651
#publicKeyFile = /home/sqlstream/Downloads/my-ca/test_ecdsa_pubkey.pem
privateKeyFile = /home/sqlstream/Downloads/my-ca/test_ecdsa_privkey.pem
tlsCertFile = /home/sqlstream/Downloads/my-ca/admin.cert.pem
tlsKeyFile = /home/sqlstream/Downloads/my-ca/admin.key-pk8.pem
topicName = persistent://public/sqlstream/trial-1
subscriptionName="my-subscription"
